# FeedbackBoard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FeedbackBoard.sln  LICENSE  README.md  TEST_REPORT.md
backend/FeedbackBoard.API/: FeedbackBoard.API.csproj  FeedbackBoard.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FeedbackBoard.API.Tests/: FeedbackBoard.API.Tests.csproj  FeedbackControllerTests.cs  FeedbackIntegrationTests.cs
backend/FeedbackBoard.API/Controllers/: BaseApiController.cs  FeedbackController.cs
backend/FeedbackBoard.API/Extensions/: ServiceCollectionExtensions.cs
backend/FeedbackBoard.API/Properties/: launchSettings.json
backend/FeedbackBoard.Application/: FeedbackBoard.Application.csproj
backend/FeedbackBoard.Application.Tests/: FeedbackBoard.Application.Tests.csproj  FeedbackServiceTests.cs
backend/FeedbackBoard.Application/DTOs/: CreateFeedbackDto.cs  FeedbackDto.cs  FeedbackQueryDto.cs  FeedbackStatsDto.cs
backend/FeedbackBoard.Application/Interfaces/: IFeedbackService.cs
backend/FeedbackBoard.Application/Mappings/: FeedbackMappingProfile.cs
backend/FeedbackBoard.Application/Services/: FeedbackService.cs
backend/FeedbackBoard.Domain.Tests/: BaseEntityTests.cs  FeedbackBoard.Domain.Tests.csproj  FeedbackTests.cs
backend/FeedbackBoard.Domain/Entities/: BaseEntity.cs  Feedback.cs
backend/FeedbackBoard.Domain/Enums/: SortEnums.cs
backend/FeedbackBoard.Domain/Interfaces/: IFeedbackRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/FeedbackBoard.Infrastructure/: FeedbackBoard.Infrastructure.csproj
backend/FeedbackBoard.Infrastructure/Data/: FeedbackBoardDbContext.cs
backend/FeedbackBoard.Infrastructure/Repositories/: FeedbackRepository.cs  Repository.cs
backend/FeedbackBoard.Infrastructure/UnitOfWork/: UnitOfWork.cs
